hostname R4_Andre
buggy
!
!
vrf definition v1
 exit
!
router ospf4 1
 vrf v1
 router 4.4.4.4
 area 0 enable
 redistribute connected
 exit
!
router ospf6 1
 vrf v1
 router 6.6.6.4
 area 0 enable
 redistribute connected
 exit
!
interface ethernet1
 description R4 -> R2
 vrf forwarding v1
 ipv4 address 56.19.4.2 255.255.255.252
 ipv6 address 2019:56:4::2 ffff:ffff:ffff:ffff::
 router ospf4 1 enable
 router ospf6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description R4 -> R1
 vrf forwarding v1
 ipv4 address 56.19.2.2 255.255.255.252
 ipv6 address 2019:56:2::2 ffff:ffff:ffff:ffff::
 router ospf4 1 enable
 router ospf6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description R4 -> R3
 vrf forwarding v1
 ipv4 address 56.19.6.2 255.255.255.252
 ipv6 address 2019:56:6::2 ffff:ffff:ffff:ffff::
 router ospf4 1 enable
 router ospf6 1 enable
 no shutdown
 no log-link-change
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!