hostname R3_Andre
buggy
!
!
vrf definition v1
 exit
!
router ospf4 1
 vrf v1
 router 4.4.4.3
 area 0 enable
 redistribute connected
 exit
!
router ospf6 1
 vrf v1
 router 6.6.6.3
 area 0 enable
 redistribute connected
 exit
!
interface ethernet1
 description R3 -> R1
 vrf forwarding v1
 ipv4 address 56.19.1.2 255.255.255.252
 ipv6 address 2019:56:1::2 ffff:ffff:ffff:ffff::
 router ospf4 1 enable
 router ospf6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description R3 -> R2
 vrf forwarding v1
 ipv4 address 56.19.5.2 255.255.255.252
 ipv6 address 2019:56:5::2 ffff:ffff:ffff:ffff::
 router ospf4 1 enable
 router ospf6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description R3 -> R4
 vrf forwarding v1
 ipv4 address 56.19.6.1 255.255.255.252
 ipv6 address 2019:56:6::1 ffff:ffff:ffff:ffff::
 router ospf4 1 enable
 router ospf6 1 enable
 no shutdown
 no log-link-change
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!