hostname R1_Andre
buggy
!
!
vrf definition v1
 exit
!
router rip4 1
 vrf v1
 redistribute connected
 exit
!
router rip6 1
 vrf v1
 redistribute connected
 exit
!
interface ethernet1
 description R1 -> R3
 vrf forwarding v1
 ipv4 address 56.19.1.1 255.255.255.252
 ipv6 address 2019:56:1::1 ffff:ffff:ffff:ffff::
 router rip4 1 enable
 router rip6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description R1 -> R4
 vrf forwarding v1
 ipv4 address 56.19.2.1 255.255.255.252
 ipv6 address 2019:56:2::1 ffff:ffff:ffff:ffff::
 router rip4 1 enable
 router rip6 1 enable
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description R1 -> R2
 vrf forwarding v1
 ipv4 address 56.19.3.1 255.255.255.252
 ipv6 address 2019:56:3::1 ffff:ffff:ffff:ffff::
 router rip4 1 enable
 router rip6 1 enable
 no shutdown
 no log-link-change
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end
